<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các món ngon Hà Nội </title>
<style>
h1 {color:rgb(235, 118, 75); text-align: center;}
p   {
        margin-top:80px;
        margin-left:80px;
    }
div {
        position: absolute;
        right: 250px;
        float: right;
    }
body
    {
        background-color: rgb(255, 247, 236);
    }
table, th, td 
    {
        border: 1px solid;
        border-collapse: collapse;
        border-color: rgb(239, 169, 153);
    }
th, td 
    {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
    }
tr:nth-child(even) 
    {
        background-color: rgb(253, 237, 207);
        background-color: white;
    }
#stt{text-align: center;}
.img
    {
        width: 600px;
        height: 400px;
        float: left;
    }
</style>
</head>
<body>
    <p>
<img src="https://img.idesign.vn/2018/10/06/idesign_tastehanoi_03.jpg" class="img">
    </p>
<div>
<h1>Các món ngon Hà Nội</h1>
<table>
    <tr style="background-color: rgb(235, 118, 75); color: beige;">
        <th>STT</th>
        <th>Tên món ăn</th>
    </tr>
    <tr>
        <td id="stt">1.</td>
        <td style="padding-right: 300px">Bánh cuốn Thanh Trì</td>
    </tr>
    <tr>
        <td id="stt">2.</td>
        <td>Xôi Hà Nội</td>
    </tr>
    <tr>
        <td id="stt">3.</td>
        <td>Chả cá Lã Vọng</td>
    </tr>
    <tr>
        <td id="stt">4.</td>
        <td>Cháo Cóc</td>
    </tr>
    <tr>
        <td id="stt">5.</td>
        <td>Bánh gai Ninh Giang</td>
    </tr>
    <tr>
        <td id="stt">6.</td>
        <td>Bún Thang Hà Nội</td>
    </tr>
    <tr>
        <td id="stt">7.</td>
        <td>Canh Lằng</td>
    </tr>
    <tr>
        <td id="stt">8.</td>
        <td>Vịt quay Lạng Sơn</td>
    </tr>
</table>
</div>
</body>
</html>